{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigestsToSemver",
    ":semanticCommits",
    ":dependencyDashboard"
  ],
  "timezone": "Europe/Paris",
  "schedule": ["before 7am every weekday"],
  "labels": ["dependencies", "renovate"],
  "rangeStrategy": "replace",
  "prConcurrentLimit": 10,
  "prHourlyLimit": 4,
  "platformAutomerge": true,
  "rebaseWhen": "conflicted",

  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "dependencies"],
    "schedule": ["at any time"],
    "minimumReleaseAge": null,
    "automerge": true,
    "platformAutomerge": true
  },

  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 7am on monday"],
    "automerge": true
  },

  "postUpdateOptions": ["pnpmDedupe"],

  "packageRules": [
    {
      "description": "V12 W8: pin LangChain stack — minor releases have shipped breaking sec patches in 2024-2025",
      "rangeStrategy": "pin",
      "labels": ["security", "dependencies", "langchain-pin"],
      "schedule": ["at any time"],
      "minimumReleaseAge": "3 days",
      "prPriority": 10,
      "matchPackageNames": ["/^langchain$/", "/^@langchain//"]
    },
    {
      "description": "GitHub Actions — group all bumps into a single weekly PR + auto-merge digest/patch/minor (3d cool-down)",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["digest", "pin", "pinDigest", "patch", "minor"],
      "groupName": "github-actions",
      "schedule": ["before 7am on monday"],
      "automerge": true,
      "platformAutomerge": true,
      "minimumReleaseAge": "3 days",
      "labels": ["dependencies", "renovate", "ci-only"]
    },
    {
      "description": "Docker images — group patch/digest bumps weekly + auto-merge (3d cool-down)",
      "matchManagers": ["dockerfile", "docker-compose"],
      "matchUpdateTypes": ["digest", "pin", "pinDigest", "patch"],
      "groupName": "docker patches",
      "schedule": ["before 7am on monday"],
      "automerge": true,
      "platformAutomerge": true,
      "minimumReleaseAge": "3 days",
      "labels": ["dependencies", "renovate", "docker"]
    },
    {
      "description": "Dev-only tooling (types, linters, test runners) — auto-merge patch + minor",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "platformAutomerge": true,
      "minimumReleaseAge": "3 days",
      "matchPackageNames": [
        "/^@types//",
        "/^eslint/",
        "/^prettier/",
        "/^jest/",
        "/^ts-jest/",
        "/^@stryker-mutator//",
        "/^vitest/",
        "/^@vitejs//",
        "/^playwright/",
        "/^@playwright//"
      ]
    },
    {
      "description": "Production npm patches — auto-merge with 3d supply-chain cool-down, excludes risk-flagged packages",
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "platformAutomerge": true,
      "minimumReleaseAge": "3 days",
      "labels": ["dependencies", "renovate", "auto-patch"],
      "matchPackageNames": [
        "!/^langchain$/",
        "!/^@langchain//",
        "!/^typeorm/",
        "!/^pg$/",
        "!/^reflect-metadata/",
        "!/^openai$/",
        "!/^@google/generative-ai/",
        "!/^@deepseek-ai/api/",
        "!/^expo/",
        "!/^react-native/",
        "!/^@react-native/"
      ]
    },
    {
      "description": "OpenAI + Google + Deepseek SDKs — manual review (LLM contract risk)",
      "matchPackageNames": [
        "openai",
        "@google/generative-ai",
        "@deepseek-ai/api"
      ],
      "rangeStrategy": "pin",
      "labels": ["llm-sdk", "manual-review"],
      "minimumReleaseAge": "7 days",
      "automerge": false
    },
    {
      "description": "Major upgrades — never auto-merge, always manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["major-upgrade", "manual-review"],
      "minimumReleaseAge": "14 days"
    },
    {
      "description": "TypeORM — pin (V1 in flight, breaking changes possible)",
      "matchPackageNames": ["typeorm", "pg", "reflect-metadata"],
      "rangeStrategy": "pin",
      "minimumReleaseAge": "7 days",
      "automerge": false
    },
    {
      "description": "Expo + React Native — bundle minor updates, defer until SDK changelog reviewed",
      "groupName": "expo + react-native",
      "schedule": ["before 7am on monday"],
      "minimumReleaseAge": "7 days",
      "automerge": false,
      "matchPackageNames": ["/^expo/", "/^react-native/", "/^@react-native/"]
    }
  ],

  "ignorePaths": [
    "**/node_modules/**",
    "**/.stryker-tmp/**",
    "**/.expo/**",
    "**/dist/**",
    "infra/langfuse/**"
  ]
}
